# CycleSafe

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.cyclesafe.app.data.AppDatabase/: 1.json
app/schemas/com.example.mobileapp.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyclesafe/app/: CycleSafeApplication.kt  MainActivity.kt
app/src/main/java/com/cyclesafe/app/data/: AppDatabase.kt  Converters.kt  Injection.kt
app/src/main/java/com/cyclesafe/app/data/model/: Comment.kt  CommentDao.kt  Poi.kt  PoiDao.kt  PoiType.kt  Rating.kt  RatingDao.kt  User.kt  UserDao.kt
app/src/main/java/com/cyclesafe/app/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/cyclesafe/app/data/repository/: PoiRepository.kt  UserRepository.kt
app/src/main/java/com/cyclesafe/app/location/: LocationViewModel.kt
app/src/main/java/com/cyclesafe/app/services/: LocationService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/cyclesafe/app/ui/components/: RatingBar.kt
app/src/main/java/com/cyclesafe/app/ui/navigation/: AppNavigation.kt  AuthNavigation.kt  MainNavigation.kt  Screen.kt
app/src/main/java/com/cyclesafe/app/ui/screens/add_poi/: AddPoiScreen.kt  AddPoiViewModel.kt
app/src/main/java/com/cyclesafe/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cyclesafe/app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cyclesafe/app/ui/screens/poi_details/: PoiDetailsScreen.kt  PoiDetailsViewModel.kt  PoiDetailsViewModelFactory.kt
app/src/main/java/com/cyclesafe/app/ui/screens/poi_list/: PoiListScreen.kt  PoiListViewModel.kt
app/src/main/java/com/cyclesafe/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/cyclesafe/app/ui/screens/ranking/: RankingScreen.kt  RankingViewModel.kt
app/src/main/java/com/cyclesafe/app/ui/screens/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/cyclesafe/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cyclesafe/app/utils/: CloudinaryUploader.kt  ImagePicker.kt  OrientationUtils.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
